<!DOCTYPE html>
<html>
<head>
	<title>Warfare</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="lifes">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<h1 id="score" style="position: absolute;">score: 0</h1>
	<div id="player" class="skin_2"></div>         <!-- Главный игрок -->

						<!-- Враг(и) -->

						<!-- Пуля, который выпускает главный игрок -->

						<!-- Анимация взрыва при попадании пули -->


<script type="text/javascript" src="script.js"></script>
</body>
</html>